NODE_ENV=local

APP_NAME="APP NAME"
APP_URL="http://localhost"
APP_PORT=3000

DB_CONNECTION = postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=base-nest-api-db
DB_USERNAME=abraham
DB_PASSWORD=root1234

JWT_SECRET=Y82lxiMiCFTMvb7YI59WwJyruVZB1sgd
JWT_TTL=999999999