NODE_ENV=local

APP_NAME="APP NAME"
APP_URL="http://localhost"
APP_PORT=3000

DB_CONNECTION = postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_database
DB_USERNAME=db_username
DB_PASSWORD=db_password

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET=
JWT_TTL=
